# SkyStone

./: README.md
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/: Auton.java  Bot.java  MathMethods.java  RoboTrooper.java  TeleOp.java  UtilMethods.java
TeamCode/src/main/java/org/firstinspires/ftc/opmodes/: Auton.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/ppProject/RobotUtilities/: MovementVars.java  SpeedOmeter.java
TeamCode/src/main/java/org/firstinspires/ftc/ppProject/company/: ComputerDebugging.java  FloatPoint.java  Range.java  Robot.java  UdpServer.java
TeamCode/src/main/java/org/firstinspires/ftc/ppProject/core/: Point.java
TeamCode/src/main/java/org/firstinspires/ftc/ppProject/treamcode/: CurvePoint.java  MathFunctions.java  MyppMode.java  RobotMovement.java  ppMode.java
TeamCode/src/main/java/org/firstinspires/ftc/rrProject/drive/: DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/rrProject/util/: AssetsTrajectoryLoader.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  LoggingUtil.java  LynxModuleUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DriveConstants.java  FieldConstants.java  MathFunctions.java  OdometryThread.java  RoboConfig.java  Robot.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousOpmodes/: SeekSkyStone.java  TestDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/util/: GamepadPressTracker.java  GamepadTimer.java  MathMethods.java  UtilMethods.java
doc/javadoc/: index-all.html
(+220 files in other folders)
